<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="削除"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/deletefile_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="オール削除"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="さくじょ"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="咲くじお"
            android:onClick="onClick"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="サクジョ"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/list_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="リスト表示"
            android:onClick="onClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="戻る"
            android:textSize="300dp"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>